# mongodb-iot-mqtt-example

./: README.md
android-sensor-app/: local.properties  settings.gradle
android-sensor-app/app/: build.gradle
android-sensor-app/app/src/androidTest/java/com/ragres/mongodb/iotexample/: ApplicationTest.java  MainActivityTestCase.java
android-sensor-app/app/src/main/: AndroidManifest.xml
android-sensor-app/app/src/main/assets/: about.html
android-sensor-app/app/src/main/java/com/ragres/mongodb/iotexample/: AndroidApplication.java
android-sensor-app/app/src/main/java/com/ragres/mongodb/iotexample/controllers/: ConnectivityController.java  MetaWearTestController.java  SendSensorDataController.java
android-sensor-app/app/src/main/java/com/ragres/mongodb/iotexample/domain/: AccelerometerData.java  ConnectionState.java
android-sensor-app/app/src/main/java/com/ragres/mongodb/iotexample/domain/dto/: ConnectedDTO.java  SensorDataDTO.java  TestMessageDTO.java  WillDTO.java
android-sensor-app/app/src/main/java/com/ragres/mongodb/iotexample/domain/dto/payloads/: AbstractPayload.java  AccelerometerDataPayload.java  LocationDataPayload.java  TemperatureDataPayload.java  WillDTO.java
android-sensor-app/app/src/main/java/com/ragres/mongodb/iotexample/misc/: DeviceSubTopics.java  Logging.java
android-sensor-app/app/src/main/java/com/ragres/mongodb/iotexample/modules/: MainModule.java
android-sensor-app/app/src/main/java/com/ragres/mongodb/iotexample/serviceClients/: BrokerServiceClient.java
android-sensor-app/app/src/main/java/com/ragres/mongodb/iotexample/services/: AccelerometerTelemetryService.java  TelemetryService.java
android-sensor-app/app/src/main/java/com/ragres/mongodb/iotexample/ui/: ConnectivityButtonStates.java
android-sensor-app/app/src/main/java/com/ragres/mongodb/iotexample/ui/activities/: LogListAdapter.java  LogListItem.java  LogListItemPool.java  LogListItemType.java  LogListItemViewHolder.java  MainActivity.java  MainActivityPresenter.java
android-sensor-app/app/src/main/java/com/ragres/mongodb/iotexample/ui/dialogs/: AboutDialogFragment.java  ConnectMqttDialogFragment.java  ConnectMqttDialogPresenter.java
android-sensor-app/app/src/main/java/com/ragres/mongodb/iotexample/ui/fragments/: MqttConnectivityInformationFragment.java
android-sensor-app/app/src/main/res/drawable/: ab_disconnect.xml  ab_disconnect_bt.xml  fbtn_about.xml  fbtn_blink_led.xml  fbtn_test.xml  loglistitem_icon_default.xml  loglistitem_icon_disconnected.xml  loglistitem_icon_send.xml  loglistitem_icon_sensor_accelerometer.xml  loglistitem_icon_sensor_gps.xml
android-sensor-app/app/src/main/res/layout/: activity_main.xml  dialog_about.xml  dialog_connect_mqtt.xml  fragment_mqtt_connectivity_information.xml  item_log_list.xml
android-sensor-app/app/src/main/res/menu/: main.xml  my.xml
android-sensor-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-sensor-app/app/src/main/res/values-v14/: themes.xml
android-sensor-app/gradle/wrapper/: gradle-wrapper.properties
android-sensor-app/metaWearAPI/: build.gradle
android-sensor-app/metaWearAPI/src/main/java/com/mbientlab/metawear/api/: MetaWearBleService.java
db-logger/src/: app.js  config.js  package.json
db-scripts/: schema-migrate-1.js
docker-image/: Dockerfile  mosquitto.repo  run.sh
