<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity">

    <item
        android:id="@+id/action_connect_mqtt"
        android:title="Connect"
        android:icon="@drawable/ab_connect"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_disconnect_mqtt"
        android:title="Disconnect"
        android:icon="@drawable/ab_disconnect"
        app:showAsAction="ifRoom" />


</menu>
