<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize" />

        <!-- Panel for connection state indication. -->
        <fragment
            android:id="@+id/frame_mqtt_connectivity_info"
            android:name="com.ragres.mongodb.iotexample.ui.fragments.MqttConnectivityInformationFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="@string/label_sensor_data_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/label_device_name_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:paddingLeft="4dp"
                    android:paddingRight="8dp">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/sensor_data_chart"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/log_list"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:padding="8dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/floating_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"

        fab:fab_addButtonColorNormal="@color/white"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_blink_led"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/fbtn_blink_led"
            fab:fab_title="Blink LED" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_test_mqtt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/fbtn_test"
            fab:fab_title="Test MQTT" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/fbtn_about"
            fab:fab_title="About" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
